<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="main.js"></script>
    <title>NASA Image tracker</title>
  </head>
  <body>
    <header><h1>NASA Image Tracker</h1></header>
    <main>
      <section class="search-section">
        <div><input type="text" /> <button>Search</button></div>

        <div>Displays the image</div>
      </section>
      <section class="stored-faves">
        <h2>This is where the faves will be stores</h2>
      </section>
    </main>
  </body>
</html>
